# ui
ui.main.viewName=main
ui.main.title=\u041f\u0440\u0438\u0432\u0435\u0442!

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.platform=hsqldb
#spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#spring.datasource.schema=
#spring.datasource.data=
spring.datasource.initialize=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#jdbc.driverClassName = "org.hsqldb.jdbcDriver"
#jdbc.url = "jdbc:hsqldb:mem:grailsDB"
#jdbc.username = "sa"
#jdbc.password = ""
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://production:9002
#jdbc.username=sa
#jdbc.password=root

# LOGGING
#logging.path=/var/log
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.com.mifors.fx=DEBUG
